# Lorcana-tools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/eu/codlab/blipya/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  styles.xml
assets/home/: 84c0f976e30e948e99073af70f4ae876-le64.cache-8  b0a71e6bf6a8a1a908413a823d76e21f-le64.cache-8  c6cafe6b1a56ed8b739253d6df90ca6a-le64.cache-8
gradle/: libs.versions.toml  versions.gradle
iosApp/: .env.example  Podfile
iosApp/fastlane/: Appfile  Fastfile  Matchfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/kevinleperf.xcuserdatad/: UserInterfaceState.xcuserstate
jsApp/: build.gradle.kts
jsApp/src/jsMain/blipya.com/: app.html  index.html  proxy.html
jsApp/src/jsMain/kotlin/: Main.kt
jsApp/src/jsMain/resources/: index.html  proxy.html
jvmApp/: build.gradle.kts  icon.icns  proguard-rules.pro
jvmApp/src/main/kotlin/: MainApplication.kt
scripts/: assemble.sh  check.sh
shared/: build.gradle.kts  shared.podspec
shared-auth/: build.gradle.kts
shared-auth/src/commonMain/kotlin/eu/codlab/lorcana/blipya/login/: GoogleAuthenticationModel.kt  LoginButtonModifier.kt  RequestForUrlToOpenProvider.kt
shared-auth/src/jsMain/kotlin/eu/codlab/lorcana/blipya/login/: GoogleMultiplatformButton.kt
shared-buildkonfig/: build.gradle.kts
shared-buildkonfig/src/commonMain/kotlin/eu/codlab/blipya/config/: SharedConfig.kt
shared-design/: build.gradle.kts
shared-design/src/commonMain/composeResources/values/: date.xml  strings.xml
shared-design/src/commonMain/composeResources/values-fr/: date.xml  strings.xml
shared-design/src/commonMain/kotlin/eu/codlab/lorcana/blipya/appbar/: AppBarState.kt  AppBarStateProvider.kt  AppBarStateSetter.kt  FloatingActionButtonState.kt
shared-design/src/commonMain/kotlin/eu/codlab/lorcana/blipya/icons/: ManageAccounts.kt
shared-design/src/commonMain/kotlin/eu/codlab/lorcana/blipya/local/: LocalConfirmPopup.kt  LocalFontSizes.kt
shared-design/src/commonMain/kotlin/eu/codlab/lorcana/blipya/theme/: AppColor.kt  AppSizes.kt  ApplicationColorTheme.kt  FontSizes.kt
shared-dispatchers/: build.gradle.kts
shared-dispatchers/src/androidMain/kotlin/eu/codlab/dispatchers/: DefaultDispatcher.kt
shared-dispatchers/src/commonMain/kotlin/eu/codlab/dispatchers/: DefaultDispatcher.kt
shared-dispatchers/src/iosMain/kotlin/eu/codlab/dispatchers/: DefaultDispatcher.kt
shared-dispatchers/src/jsMain/kotlin/eu/codlab/dispatchers/: DefaultDispatcher.kt
shared-icons/: build.gradle.kts
shared-maps/: build.gradle.kts
shared-maps/src/commonCache/kotlin/eu/codlab/maps/cache/: MultiplatformCache.kt
shared-maps/src/commonCacheStub/kotlin/eu/codlab/maps/cache/: MultiplatformCache.kt
shared-maps/src/commonMain/kotlin/eu/codlab/maps/: CacheManager.kt  LatLng.kt  MapUtils.kt  Triple.kt  XY.kt
shared-maps/src/commonMain/kotlin/eu/codlab/maps/cache/: MultiplatformCache.kt
shared-maps/src/commonMain/kotlin/eu/codlab/maps/providers/: AbstractMapProvider.kt  GoogleProvider.kt
shared-math/: build.gradle.kts
shared-math/src/commonMain/kotlin/eu/codlab/lorcana/math/: CardValidator.kt  CurveScenario.kt  Deck.kt  ExpectedCard.kt  LorcanaInfo.kt  MulliganCard.kt  MulliganScenario.kt  Scenario.kt
shared-math/src/commonTest/kotlin/eu/codlab/lorcana/math/: TestCurve.kt  TestFactorial.kt  TestMulligan.kt
shared-navigation/: build.gradle.kts
shared-navigation/src/commonMain/kotlin/eu/codlab/navigation/: NavBackStackEntryWrapper.kt  NavigateTo.kt  Navigation.kt  NavigationListener.kt  NavigatorLocalProvider.kt  NavigatorModel.kt  RememberNavigation.kt  Route.kt  ScaffoldContentWrapper.kt
shared-navigation/src/commonStub/kotlin/eu/codlab/navigation/: Navigation.kt  RememberNavigation.kt
shared-navigation/src/jsMain/kotlin/eu/codlab/navigation/: Navigation.kt  PopState.kt  RememberNavigation.kt
shared-parser/: build.gradle.kts
shared-parser/src/commonMain/kotlin/eu/codlab/lexer/: Action.kt  Expression.kt  LorcanaTokenTypes.kt  Matcher.kt  Parser.kt
shared-parser/src/commonMain/kotlin/eu/codlab/lexer/actions/: ApplyAction.kt  Artist.kt  Attack.kt  Cost.kt  Defence.kt  FindText.kt  Id.kt  Ink.kt  Lore.kt  Move.kt  Rarity.kt  Set.kt  VariantSet.kt
shared-parser/src/commonTest/kotlin/eu/codlab/lexer/: TestCommand.kt  TestLexer.kt
shared-tournament/: build.gradle.kts
shared-tournament/src/commonTest/kotlin/eu/codlab/blipya/tests/: ExpectedColors.kt  GenerateEmptyMatrix.kt  TestTournament.kt
shared-tournament/src/commonTest/kotlin/eu/codlab/blipya/tournament/: Tournament.kt
shared-utils/: build.gradle.kts
shared-utils-kmp-buildkonfig/: build.gradle.kts
shared-utils-kmp-buildkonfig/src/commonMain/kotlin/eu/codlab/blipya/config/: SharedConfig.kt
shared/src/commonMain/composeResources/values/: documentation.xml  locales.xml  strings.xml
shared/src/commonMain/composeResources/values-fr/: locales.xml  strings.xml
shared/src/commonMain/kotlin/eu/codlab/lorcana/contexts/: DefaultDispatcher.kt
shared/src/commonMain/kotlin/eu/codlab/lorcana/math/: CardValidator.kt  Deck.kt  ExpectedCard.kt  Math.kt  MulliganCard.kt  MulliganScenario.kt  Scenario.kt
shared/src/commonTest/kotlin/eu/codlab/lexer/: TestLexer.kt
shared/src/commonTest/kotlin/eu/codlab/lorcana/math/: TestDeck.kt  TestFactorial.kt  TestMulligan.kt
shared/src/iosMain/kotlin/eu/codlab/lorcana/contexts/: DefaultDispatcher.kt
shared/src/jsMain/kotlin/eu/codlab/lorcana/contexts/: DefaultDispatcher.kt
shared/src/jvmMain/kotlin/eu/codlab/lorcana/contexts/: DefaultDispatcher.kt
(+233 files in other folders)
