#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Experimental
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

suppressKotlinVersionCompatibilityCheck=true

kotlinCompilerExtensionVersion=

GRADLE_EXTENDED_VERSION_USED=fb85b5ca11023987684619e41674c5237db1a20f

# Deprecated
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true
