#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Experimental
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

suppressKotlinVersionCompatibilityCheck=true

kotlinCompilerExtensionVersion=

# Deprecated
kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true

# configuration for the authent, not specifically secret so setting it here
GOOGLE_AUTH_SERVER_ID=393180423504-m80iuhi2l2ahq7ch5rfhq6ncv2ucrk3e.apps.googleusercontent.com
