pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

ext.GRADLE_EXTENDED_VERSION_USED = "b8060b5f"

apply from: "https://raw.githubusercontent.com/the-inkwell/gradle-tools/${ext.GRADLE_EXTENDED_VERSION_USED}/extended.gradle"

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    versionCatalogs {
        additionals {
            from(files(gradle.extended.files.catalog))
        }
    }
}

include(":shared-dispatchers")
include(":shared-math")
include(":shared-buildkonfig")
include(":shared-utils")
include(":shared-utils-kmp-buildkonfig")
include(":shared-parser")
include(":shared-navigation")
include(":shared-icons")
include(":shared-design")
include(":shared-maps")
include(":shared")
include(":androidApp")
include(":jsApp")
include(":jvmApp")
includeBuild "gradle/extended/${ext.GRADLE_EXTENDED_VERSION_USED}/kt-plugins"
