[versions]
kotlinx-coroutines = "1.7.3"
kotlin-compiler-extension-version = "1.5.2"

android-google-services = "4.4.0"
android-appdistribution = "4.0.0"
androidx-ui-tooling = "1.5.1"

kotlinx = "1.6.3"
kotlinx-datetime = "0.6.1"

skiko = "0.8.18"

jetbrains-compose = "1.5.10-beta02"

voyager = "1.0.0-rc04"

moko-viewmodel = "0.16.1"

insetx = "0.1.0-alpha08"

koalaplot = "0.8.0"
ui-android = "1.6.8"

# License reporting

bignum = "0.3.10"

lorcana = "0.20.14"

kmp-auth = "2.3.0-beta01" #2.2.1

kamel-image = "1.0.3"

hotpreview = "0.1.6"

sentry = "0.11.0"
mapcompose = "0.11.0"

gitlive-firebase = "2.1.0"

kotlin-grammar = "0.0.1"

[libraries]
kotlin-grammar-lixy = { group = "eu.codlab", name = "kotlin-grammar-lixy", version.ref = "kotlin-grammar" }
kotlin-grammar-pangoro = { group = "eu.codlab", name = "kotlin-grammar-pangoro", version.ref = "kotlin-grammar" }

kamel-image = { group = "media.kamel", name = "kamel-image", version.ref = "kamel-image" }
kamel-image-default = { group = "media.kamel", name = "kamel-image-default", version.ref = "kamel-image" }

androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

moko-viewmodel = { module = "dev.icerock.moko:mvvm-core", version.ref = "moko-viewmodel" }
moko-viewmodel-compose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "moko-viewmodel" }

insetx = { module = "com.moriatsushi.insetsx:insetsx", version.ref = "insetx" }

skiko = { module = "org.jetbrains.skiko:skiko", version.ref = "skiko" }
skiko-js = { module = "org.jetbrains.skiko:skiko-js-wasm-runtime", version.ref = "skiko" }

androidx-window = { group = "androidx.window", name = "window", version = "1.1.0" }

koalaplot = { module = "io.github.koalaplot:koalaplot-core", version.ref = "koalaplot" }

file-picker = "com.darkrockstudios:mpfilepicker:3.1.0"
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "ui-android" }

bignum = { group = "com.ionspin.kotlin", name = "bignum", version.ref = "bignum" }
lorcana = { group = "eu.codlab", name = "lorcana-data", version.ref = "lorcana" }

kmp-auth-google = { group = "io.github.mirzemehdi", name = "kmpauth-google", version.ref = "kmp-auth" }
kmp-auth-firebase = { group = "io.github.mirzemehdi", name = "kmpauth-firebase", version.ref = "kmp-auth" }
kmp-auth-uihelper = { group = "io.github.mirzemehdi", name = "kmpauth-uihelper", version.ref = "kmp-auth" }

gitlive-firebase-analytics = { group = "dev.gitlive", name = "firebase-analytics", version.ref = "gitlive-firebase" }

hotpreview = { group = "de.drick.compose", name = "hotpreview", version.ref = "hotpreview" }

mapcompose = { group = "eu.codlab", name = "kotlin-mapcompose", version.ref = "mapcompose" }

[plugins]
android-google-services = { id = "com.google.gms.google-services", version.ref = "android-google-services" }
android-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "android-appdistribution" }
