<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Blip's Lorcana Tools</title>
    <!-- apple link https://apps.apple.com/fr/app/blip/id6739444081 -->
    <meta name="apple-itunes-app" content="app-id=id6739444081" />
    <meta name="google-play-app" content="app-id=eu.codlab.blipya" />
    <link rel="icon" type="image/png" href="/icon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #0a0d2b;
            color: #ffffff;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 60px);
            padding: 20px;
        }

        .logo {
            max-width: 200px;
            margin-bottom: 30px;
        }

        .store-links {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .store-links a {
            display: inline-block;
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            background-color: #08143a;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        .store-links a:hover {
            background-color: #05102e;
        }

        .new-page-button {
            margin-top: 20px;
        }

        .new-page-button a {
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            background-color: #08143a;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        .new-page-button a:hover {
            background-color: #05102e;
        }

        footer {
            background-color: #0a0d2b;
            color: #888888;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="assets/app.png" alt="Logo de la team" class="logo">

    <div class="store-links">
        <!-- <a href="/" target="_blank">Download on the PlayStore</a> -->
        <a href="https://apps.apple.com/fr/app/blip/id6739444081" target="_blank">Download on the AppStore</a>
    </div>

    <div class="new-page-button">
        <a href="app.html">Upgrade my decks!</a>
    </div>
</div>
<footer>
    &copy; 2024 Blip
</footer>
</body>
</html>